cff-version: 1.2.0
title: "UAGT — Unified AI Governance Taxonomy"
message: "If you use this crosswalk, please cite it."
type: dataset
authors:
  - given-names: Vinod
    family-names: Dhiman
repository-code: "https://github.com/open-ai-governance/uagt"
url: "https://github.com/open-ai-governance/uagt"
doi: "10.5281/zenodo.20823079"  # concept DOI — always resolves to the latest version
abstract: >
  An open, machine-readable, citable, and continuously versioned crosswalk across
  ISO/IEC 42001:2023, the NIST AI Risk Management Framework 1.0, and the EU AI Act
  (Regulation (EU) 2024/1689, as amended). Built on a normalized Master Control Set
  with typed relationships (full/partial/superset/subset/none), rationale, and
  provenance for every mapping.
keywords:
  - AI governance
  - ISO/IEC 42001
  - NIST AI RMF
  - EU AI Act
  - crosswalk
  - compliance
license: CC-BY-4.0
version: "2.2.0"
date-released: "2026-06-26"
identifiers:
  - type: doi
    value: "10.5281/zenodo.20823079"
    description: "Concept DOI (all versions)"
  - type: doi
    value: "10.5281/zenodo.20823080"
    description: "Version v1.0.0"
references:
  - type: article
    title: "Bridging AI Risk Frameworks: Reconciling ISO/IEC 42001, the NIST AI Risk Management Framework, and the EU AI Act into a Unified Governance Taxonomy"
    authors:
      - given-names: Vinod
        family-names: Dhiman
    notes: "The cited methodology (UAGT) that this crosswalk implements. Add DOI when the preprint is posted."
